In [1]:
#Import Main Dependencies
import pandas as pd

In [4]:
#Read in the emissions data file 
test_file = "resources/test.csv"
test_df = pd.read_csv(test_file)
test_df.head(20)

         id        date  store_nbr               family  onpromotion
0   3000888  2017-08-16          1           AUTOMOTIVE            0
1   3000889  2017-08-16          1            BABY CARE            0
2   3000890  2017-08-16          1               BEAUTY            2
3   3000891  2017-08-16          1            BEVERAGES           20
4   3000892  2017-08-16          1                BOOKS            0
5   3000893  2017-08-16          1         BREAD/BAKERY           12
6   3000894  2017-08-16          1          CELEBRATION            0
7   3000895  2017-08-16          1             CLEANING           25
8   3000896  2017-08-16          1                DAIRY           45
9   3000897  2017-08-16          1                 DELI           18
10  3000898  2017-08-16          1                 EGGS            1
11  3000899  2017-08-16          1         FROZEN FOODS            1
12  3000900  2017-08-16          1            GROCERY I           64
13  3000901  2017-08-16          1           GROCERY II            0
14  3000902  2017-08-16          1             HARDWARE            0
15  3000903  2017-08-16          1   HOME AND KITCHEN I            2
16  3000904  2017-08-16          1  HOME AND KITCHEN II            6
17  3000905  2017-08-16          1      HOME APPLIANCES            0
18  3000906  2017-08-16          1            HOME CARE           10
19  3000907  2017-08-16          1           LADIESWEAR            0

In [12]:
onpromotion_df=test_df.groupby("date")[["onpromotion"]].sum()
onpromotion_df

            onpromotion
date
2017-08-16        30539
2017-08-17         7505
2017-08-18        13777
2017-08-19         8614
2017-08-20         9513
2017-08-21         8100
2017-08-22        10295
2017-08-23        16500
2017-08-24         8268
2017-08-25        13991
2017-08-26         9061
2017-08-27        10297
2017-08-28         8489
2017-08-29        10876
2017-08-30        21491
2017-08-31        11281